{
  "name": "appointment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./static_src/input.css -o ./static/css/output.css --watch",
    "build": "tailwindcss -i ./static_src/input.css -o ./static/css/output.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "description": "نوبتینو یک پروژه Django برای راه‌اندازی مارکت‌پلیس رزرو خدمات زیبایی است. ایده اصلی پروژه این است که کاربر ابتدا با دسته‌های کلی خدمات مثل ناخن، مژه، پوست و مو یا ماساژ آشنا می‌شود، سپس شهر خود را انتخاب می‌کند و فقط ارائه‌دهنده‌های همان شهر را می‌بیند. ارائه‌دهنده‌ها هم صفحه اختصاصی، مدیریت خدمات، مدیریت رزروها و اشتراک قابل تمدید دارند.",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saei1d/appointment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saei1d/appointment/issues"
  },
  "homepage": "https://github.com/saei1d/appointment#readme",
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.9",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5"
  }
}
